<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <TextArea fx:id="instructionArea" focusTraversable="false" maxHeight="150.0" prefHeight="150.0" prefWidth="300.0" promptText="INSRTUCTION" />
                        <Separator orientation="VERTICAL" prefWidth="25.0" visible="false" />
                        <ImageView fx:id="instructionImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../java/pl/niki/recipebookapp/images/add_photo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="cancelButton" mnemonicParsing="false" prefWidth="304.0" text="CANCEL" />
            <Button fx:id="okButton" mnemonicParsing="false" prefWidth="304.0" text="OK" />
        </items>
      </ToolBar>
   </children>
</VBox>
