<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<!--fx:controller="pl.niki.recipebookapp.controllers.RecipeController"-->
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="234.0" fitWidth="200.0" layoutX="22.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0">
         <image>
            <Image url="@../../../../java/pl/niki/recipebookapp/images/pancake.jpg" />
         </image>
      </ImageView>
      <Label layoutX="35.0" layoutY="283.0" text="INGREDIENTS:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="283.0">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="283.0" text="PREPARATIONS:">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="ingredientsList" focusTraversable="false" layoutX="35.0" layoutY="312.0" prefHeight="262.0" prefWidth="225.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="313.0" />
      <Separator layoutX="275.0" layoutY="273.0" orientation="VERTICAL" prefHeight="299.0" prefWidth="6.0" AnchorPane.bottomAnchor="25.0" AnchorPane.topAnchor="276.0" />
      <ListView fx:id="instructionList" focusTraversable="false" layoutX="291.0" layoutY="313.0" prefHeight="262.0" prefWidth="573.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="313.0" />
      <Label layoutX="647.0" layoutY="121.0" text="Calorific value:" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="74.0" text="Total Time:">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="109.0" text="Servings:">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="623.0" layoutY="64.0" prefWidth="210.0" text="NUTRITION INFORMATION (Per Servings):" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="67.0">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="570.0" layoutY="63.0" orientation="VERTICAL" prefHeight="213.0" prefWidth="6.0" AnchorPane.rightAnchor="324.0" AnchorPane.topAnchor="63.0" />
      <Separator layoutX="25.0" layoutY="285.0" prefHeight="0.0" prefWidth="846.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="275.0" />
      <Label fx:id="timeLabel" layoutX="360.0" layoutY="74.0" text="1h 30min">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Label fx:id="servingsLabel" layoutX="343.0" layoutY="110.0" text="4">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Label fx:id="kcalLabel" layoutX="768.0" layoutY="121.0" text="2500.45 kcal" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="144.0" text="Description:">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="270.0" layoutY="175.0" prefHeight="76.0" prefWidth="286.0" text="This is a great recipe that I found in my Grandma's recipe book. Judging from the weathered look of this recipe card, this was a family favorite." textAlignment="JUSTIFY" wrapText="true" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="175.0">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label fx:id="recipeNameLabel" alignment="CENTER" layoutX="20.0" layoutY="19.0" prefHeight="35.0" prefWidth="850.0" text="PANCAKE" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
