<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="split" dividerPositions="0.5" minWidth="500.0" prefHeight="602.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@styles/recipes-style.css" />
        <URL value="@styles/main-style.css" />
    </stylesheets>
    <AnchorPane maxWidth="150.0" minWidth="150.0" prefWidth="150.0">
        <VBox layoutX="7.0" layoutY="51.0" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="greyBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ToolBar maxWidth="150.0" minWidth="150.0" prefHeight="40.0" prefWidth="150.0">
                <Button fx:id="backButton" focusTraversable="false" mnemonicParsing="false" styleClass="main" text="Back" />
            </ToolBar>
            <AnchorPane>
                <ImageView fx:id="userImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                    <Image url="@../../../../java/pl/niki/recipebookapp/images/pancake.jpg" />
                </ImageView>
                <Label fx:id="userNameLabel" text="Sign in / Sign up" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="65.0">
                    <styleClass>
                        <String fx:value="blackText" />
                        <String fx:value="main" />
                    </styleClass>
                </Label>
            </AnchorPane>
            <Button fx:id="homeButton" focusTraversable="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="main" text="HOME" />
            <Button fx:id="recipesButton" focusTraversable="false" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="main" text="RECIPES">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Button>
            <Button fx:id="addButton" minWidth="150.0" mnemonicParsing="false" styleClass="main" text="ADD RECIPE" />
        </VBox>
    </AnchorPane>
    <VBox fx:id="vBox">
      <BorderPane>
         <center>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="551.0">
               <items>
                     <ToggleButton fx:id="filterToggleButton" contentDisplay="RIGHT" mnemonicParsing="false" styleClass="main" text="Filter" />
               </items>
            </ToolBar>
         </center>
         <left>
              <ToolBar fx:id="tool" prefHeight="40.0" BorderPane.alignment="CENTER">
                  <ChoiceBox fx:id="sortChoiceBox" prefWidth="150.0" styleClass="main" />
                  <TextField fx:id="searchField" promptText="Search recipe" styleClass="search">
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                  </TextField>
              </ToolBar>
         </left>
      </BorderPane>
        <ScrollPane fx:id="scroll" prefHeight="600.0" prefWidth="1024.0">
            <AnchorPane fx:id="anchor" minHeight="600.0" prefWidth="942.0">
                <HBox fx:id="hBox" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <AnchorPane fx:id="filterAnchor" minWidth="200.0" styleClass="greyBackground" visible="false">
                    <effect>
                        <DropShadow />
                    </effect>
               <VBox layoutY="40.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <AnchorPane>
                        <children>
                                <Label styleClass="main" text="FILTERS:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                              <padding>
                                 <Insets bottom="10.0" top="10.0" />
                              </padding>
                           </Label>
                           <Label fx:id="filterLabel" maxHeight="0.0" minHeight="0.0" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0" />
                           <Button fx:id="cleanButton" layoutX="143.0" layoutY="6.0" mnemonicParsing="false" text="Clean" visible="false" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        </children>
                     </AnchorPane>
                          <Accordion>
                              <panes>
                                  <TitledPane animated="false" text="CUISINE">
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0">
                                          <ListView fx:id="cuisineList" layoutY="-10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                      </AnchorPane>
                                  </TitledPane>
                                  <TitledPane animated="false" text="COURSE">
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0">
                                          <ListView fx:id="courseList" layoutX="-32.0" layoutY="-20.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                      </AnchorPane>
                                  </TitledPane>
                                  <TitledPane animated="false" text="INGREDIENTS">
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0">
                                          <TextField fx:id="ingredientField" layoutX="26.0" layoutY="14.0" promptText="Search ingredient ..." styleClass="search" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <ListView fx:id="ingredientsList" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                      </AnchorPane>
                                  </TitledPane>
                                  <TitledPane animated="false" text="TOTAL TIME">
                                      <AnchorPane fx:id="ratingAnchor11">
                                          <Slider fx:id="maxTimeSlider" blockIncrement="30.0" layoutX="14.0" layoutY="20.0" majorTickUnit="60.0" max="360.0" minorTickCount="0" showTickMarks="true" value="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
                                          <Slider fx:id="minTimeSlider" blockIncrement="30.0" layoutX="14.0" layoutY="43.0" majorTickUnit="60.0" max="360.0" minorTickCount="0" showTickMarks="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="maxTimeLabel" alignment="CENTER" layoutX="165.0" layoutY="19.0" text="to 1h 40min" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
                                 <Label fx:id="minTimeLabel" alignment="CENTER" layoutX="84.0" layoutY="70.0" text="from 1h 30min" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                 <Button fx:id="timeFilterButton" layoutX="144.0" layoutY="86.0" mnemonicParsing="false" text="Add filter" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0" />
                                      </AnchorPane>
                                  </TitledPane>
                                  <TitledPane animated="false" text="CALORIFIC VALUE">
                                      <AnchorPane fx:id="ratingAnchor1">
                                          <Slider fx:id="maxKcalSlider" blockIncrement="50.0" layoutX="14.0" layoutY="20.0" majorTickUnit="200.0" max="1000.0" minorTickCount="0" showTickMarks="true" value="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
                                          <Slider fx:id="minKcalSlider" blockIncrement="50.0" layoutX="14.0" layoutY="43.0" majorTickUnit="200.0" max="1000.0" minorTickCount="0" showTickMarks="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="maxKcalLabel" alignment="CENTER" layoutX="165.0" layoutY="19.0" prefWidth="38.0" text="to 1000 kcal" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
                                          <Label fx:id="minKcalLabel" alignment="CENTER" layoutX="14.0" layoutY="18.0" prefWidth="38.0" text="from 0 kcal" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                 <Button fx:id="kcalFilterButton" layoutX="100.0" layoutY="86.0" mnemonicParsing="false" text="Add filter" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0" />
                                      </AnchorPane>
                                  </TitledPane>
                                  <TitledPane animated="false" text="RATING">
                                      <AnchorPane fx:id="ratingAnchor">
                                          <Slider fx:id="maxRatingsSlider" layoutX="14.0" layoutY="20.0" majorTickUnit="5.0" max="10.0" minorTickCount="0" showTickMarks="true" value="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
                                          <Slider fx:id="minRatingsSlider" blockIncrement="1.0" layoutX="14.0" layoutY="43.0" majorTickUnit="5.0" max="10.0" minorTickCount="0" showTickMarks="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label fx:id="maxRatingsLabel" alignment="CENTER" layoutX="165.0" layoutY="19.0" prefWidth="21.0" text="to 10" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
                                          <Label fx:id="minRatingsLabel" alignment="CENTER" layoutX="14.0" layoutY="18.0" prefWidth="21.0" text="from 0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                 <Button fx:id="ratingFilterButton" layoutX="59.0" layoutY="37.0" mnemonicParsing="false" text="Add filter" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0" />
                                      </AnchorPane>
                                  </TitledPane>
                              </panes>
                          </Accordion>
                  </children>
               </VBox>
                </AnchorPane>
            </AnchorPane>
        </ScrollPane>
    </VBox>
</SplitPane>
